<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            background: url('../assets/images/contact-us.jpg') fixed;
            background-size: cover;
            height: 100%;
        }
        .contact {
            align-self: center;
        }
        i {
            padding: 0 20px;
            font-size: 0.8em;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 2.5em;
            padding-top: 20px;
            height: 75px;
            color: #fff;
            font-weight: 500;
            line-height: 40px;
            padding-right: 50px;
            text-align: center;
        }
        input::placeholder{
            color: white;
        }
        #contact-form {
            height: 215px;
        }
        .right {
            float: right;
        }

        input {
            color: white;
            margin-bottom: 14px;
            width: 100%;
            outline: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-right: 15px;
            height: 47px;
            border-bottom: 1px solid white;
            font-size: 2rem;
        }
        textarea {
            background: none;
            margin-bottom: 14px;
            width: 100%;
            outline: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 2rem;
            padding: 15px;
            height: 218px;
            border: none;
        }
        textarea::placeholder{
            color: white;
        }
        fieldset{
            border: none;
            background-color: rgba(0,0,0,0.2);
        }
        .btn {
            width: 100%;
            height: 50px;
            background: var(--viridian-green);
            color: #fff;
            margin-top: 20px;
            border: none;
        }
        #map-canvas {
            width: 100%;
            height: 135px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body dir="rtl" id="top" style="font-family: 'travelFont' !important;font-weight: 600">

<header class="header" data-header dir="ltr">
    <div class="contain">

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </button>
        <nav class="navbar">
            <div>
                <a href="../ar/index.html" dir="ltr">
                    <img src="../assets/images/Logo.png" class="logo" alt="MarsilleTravel">
                </a>
            </div>
            <div>
                <ul class="navbar-list"  dir="rtl">

                    <li>
                        <a href="./index.html" class="navbar-link">الصفحة الرئيسية</a>
                    </li>

                    <li>
                        <a href="../ar/services.html" class="navbar-link">خدماتنا</a>
                    </li>

                    <li>
                        <a href="./about-us.html" class="navbar-link">حول</a>
                    </li>

                    <li>
                        <a href="./Tours.html" class="navbar-link">رحلاتنا</a>
                    </li>

                    <li>
                        <a href="./contact-us.html" class="navbar-link">تواصل</a>
                    </li>

                </ul>
            </div>
            <div>
                <a dir="ltr" href="../contact-us.html"><img src="../assets/images/usa.png"></a>
            </div>
        </nav>

    </div>
</header>
<div class="contact" id="contact" style="height: 100%;" dir="rtl">
    <div class="contain">
        <div class="col-md-offset-1 col-md-10" style="margin-bottom: 20px;padding-top: 20px">
            <h2 style="font-family: 'travelFont' !important;font-weight: 900">تواصل معنا</h2>
        </div>
        <div class="alert" style="display: none;text-align: center;color: white;font-size: 20px;">تم الإرسال بنجاح</div>
        <form  method="post" id="registrationform">
            <div class="col-md-offset-1 col-md-5">
                <fieldset>
                    <input name="name" type="text" id="name" size="30" placeholder="الاسم">
                    <br>
                    <input name="email" type="text" id="email" size="30" placeholder="البريد الإلكتروني">
                    <br>
                    <input name="phone_number" type="text" id="phone_number" size="30" placeholder="رقم الجوال">
                    <br>
                </fieldset>
            </div>
            <div class="col-md-5">
                <fieldset>
                    <textarea name="message" cols="40" rows="20" id="message" placeholder="رسالة" style="color: white;font-family: 'travelFont' !important;font-weight: 900"></textarea>
                </fieldset>
            </div>
            <div class="col-md-offset-1 col-md-10">
                <fieldset>
                    <button onclick="sendMessage()" type="submit" class="btn btn-lg" id="submit" value="Send">إرسال</button>
                </fieldset>
            </div>
        </form>
    </div>
</div>


<footer class="footer" style="background-image: url('../assets/images/footer-bg.png')">
    <div class="contain">

        <div class="footer-top">

            <ul style="text-align: center;" class="footer-list">

                <li>
                    <p class="footer-list-title">أفضل رحلاتنا</p>
                </li>

                <li>
                    <a href="./Tours.html#dubai" class="footer-link">الإمارات العربية المتحدة، دبي</a>
                </li>

                <li>
                    <a href="./Tours.html#thailand" class="footer-link">تايلاند، بانكوك</a>
                </li>

                <li>
                    <a href="./Tours.html#georgia" class="footer-link">جورجيا، تبليسي</a>
                </li>

                <li>
                    <a href="./Tours.html#azarbijan" class="footer-link">أذربيجان، باكو</a>
                </li>

                <li>
                    <a href="./Tours.html#saudi" class="footer-link">المملكة العربية السعودية، مكة</a>
                </li>

            </ul>


            <ul style="text-align: center;" class="footer-list">

                <li>
                    <p  class="footer-list-title">روابط سريعة</p>
                </li>

                <li>
                    <a href="./about-us.html" class="footer-link">حول</a>
                </li>
                

                <li>
                    <a href="./contact-us.html" class="footer-link">تواصل</a>
                </li>

                <li>
                    <a href="./Tours.html" class="footer-link">رحلاتنا</a>
                </li>
                <li>
                    <a href="./services.html" class="footer-link">خدماتنا</a>
                </li>

            </ul>


            <ul class="footer-list">

                <li>
                    <p style="text-align: center;" class="footer-list-title">رؤيتنا</p>
                </li>

                <li>
                    <p style="text-align: center;   " >نسعى لتكون مارسيليا للسياحة والسفر الرائدة في مجالها، والوجهة الأولى للباحثين عن تجارب سفر فريدة في جميع أنحاء العالم</p>
                </li>



            </ul>
            <ul class="footer-list">

                <li>
                    <div >
                        <a href="../ar/index.html" dir="ltr" style="display: flex;justify-content: center;align-items: center;padding-top: 20px">
                            <img src="../assets/images/Logo.png" class="logo-footer" alt="MarsilleTravel">
                        </a>
                    </div>
                </li>

            </ul>


        </div>


        <div class="footer-bottom">
            <p class="copyright">
                جميع الحقوق محفوظة
                &copy; 2024 <a href="https://aunak.it/" class="copyright-link">AunakIT</a>
            </p>

            <ul class="social-list">

                <li>
                    <a href="https://www.facebook.com/profile.php?id=61555838731776" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/marsille_travel_agency?igsh=YTZiaHRleGNlYjZi" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="mailto:info@marsilletravel.com" class="social-link">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="tel:+971585584820" class="social-link">
                        <ion-icon name="call-outline"></ion-icon>
                    </a>
                </li>

            </ul>

        </div>

    </div>
</footer>





<!--
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
</a>

<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

<script type="module" src="../config.js"></script>
<script src="../assets/js/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>