<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsille Travel</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
            rel="stylesheet">
 <style>
     html {
         height: 100%; 
     } 
         body {
             background: url('./assets/images/contact-us.jpg') fixed;
             background-size: cover;
             height: 100%;
         }
         .contact {
             align-self: center;
         }
             i {
                 padding: 0 20px;
                 font-size: 0.8em;
             }
             h2 {
                 font-family: 'Open Sans', sans-serif;
                 font-size: 2.5em;
                 padding-top: 20px;
                 height: 75px;
                 color: #fff;
                 font-weight: 500;
                 line-height: 40px;
                 padding-left: 50px;
                 text-align: center;
             }
             input::placeholder{
                 color: white;
             }
         #contactform {
             height: 215px;
         }
     .right {
                 float: right;
             }

             input {
                 color: white;
                 margin-bottom: 14px;
                 width: 100%;
                 outline: none;
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 padding-left: 15px;
                 height: 47px;
                 border-bottom: 1px solid white;
                 font-size: 2rem;
             }
             textarea {
                 background: none;
                 margin-bottom: 14px;
                 width: 100%;
                 outline: none;
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 font-size: 2rem;
                 padding: 15px;
                 height: 218px;
                 border: none;
             }
             textarea::placeholder{
                 color: white;
             }
             fieldset{
                 border: none;
                 background-color: rgba(0,0,0,0.2);
             }
             .btn {
                 width: 100%;
                 height: 50px;
                 background: var(--viridian-green);
                 color: #fff;
                 margin-top: 20px;
                 border: none;
                 &:hover {
                     background: lighten($btnBackground, 20%);
                 }
             }
         #map-canvas {
             width: 100%;
             height: 135px;
             margin-bottom: 15px;
         }
 </style>
</head>

<body id="top">

<header class="header" data-header>
    <div class="container">

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </button>

        <nav class="navbar">
            <div>
                <a href="./index.html" dir="ltr">
                    <img src="./assets/images/Logo.png" class="logo" alt="MarsilleTravel">
                </a>
            </div>
            <div>
                <ul class="navbar-list">

                    <li>
                        <a href="./index.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="./about-us.html" class="navbar-link">About Us</a>
                    </li>

                    <li>
                        <a href="./Tours.html" class="navbar-link">Tours</a>
                    </li>

                    <li>
                        <a href="./contact-us.html" class="navbar-link">Contact Us</a>
                    </li>

                </ul>
            </div>
            <div>
                <a href="./ar/contact-us.html"><img src="./assets/images/uae.png"></a>
            </div>
        </nav>

    </div>
</header>
<div class="contact" id="contact" style="height: 100%;">
    <div class="container">
        <div class="col-md-offset-1 col-md-10" style="margin-bottom: 20px;padding-top: 20px">
            <h2>Contact Us<i class="fa fa-paper-plane-o"></i></h2>
        </div>
        <div class="alert" style="display: none;text-align: center;color: white;font-size: 20px;">Message sent</div>
        <form method="post" id="registrationform">
            <div class="col-md-offset-1 col-md-5">
                <fieldset>
                    <input name="name" type="text" id="name" size="30" placeholder="Name">
                    <br>
                    <input name="email" type="text" id="email" size="30" placeholder="Email">
                    <br>
                    <input name="phone_number" type="text" id="phone_number" size="30" placeholder="Phone">
                    <br>
                </fieldset>
            </div>
            <div class="col-md-5">
                <fieldset>
                    <textarea name="message" cols="40" rows="20" id="message" placeholder="Message" style="color: white"></textarea>
                </fieldset>
            </div>
            <div class="col-md-offset-1 col-md-10">
                <fieldset>
                    <button onclick="sendMessage()" type="submit" class="btn btn-lg" id="submit" value="Send">Send Message</button>
                </fieldset>
            </div>
        </form>
    </div>
</div>

<footer class="footer" style="background-image: url('../assets/images/footer-bg.png')">
    <div class="container">

        <div class="footer-top">

            <ul style="text-align: center;" class="footer-list">

                <li>
                    <p class="footer-list-title">Top Destination </p>
                </li>

                <li>
                    <a href="#" class="footer-link">United Arab Emirates, Dubai</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Bangkok, Thailand</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Georgia, Tbilisi</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Azərbaycan, Baku</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Saudi Arabia, Makkah</a>
                </li>

            </ul>


            <ul style="text-align: center;" class="footer-list">

                <li>
                    <p  class="footer-list-title"> Quick Links</p>
                </li>

                <li>
                    <a href="./about-us.html" class="footer-link">About Us</a>
                </li>

                <li>
                    <a href="./contact-us.html" class="footer-link">Contact Us</a>
                </li>

                <li>
                    <a href="#" class="footer-link">Tours</a>
                </li>


            </ul>


            <ul class="footer-list">

                <li>
                    <p style="text-align: center;" class="footer-list-title">Our Vision</p>
                </li>

                <li>
                    <p style="text-align: center;" > We strive to be Marseille Tourism and Travel's leader in our field and the first choice for those seeking unique travel experiences around the world.</p>
                </li>



            </ul>
            <ul class="footer-list">

                <li>
                    <div >
                        <a href="./index.html" dir="ltr" style="display: flex;justify-content: center;align-items: center;padding-top: 20px">
                            <img src="./assets/images/Logo.png" class="logo-footer" alt="MarsilleTravel">
                        </a>
                    </div>
                </li>

            </ul>


        </div>


        <div class="footer-bottom">
            <p class="copyright">
                All Rights Reserved
                &copy; 2024 <a href="https://aunak.it" class="copyright-link">AunakIT</a>
            </p>

            <ul class="social-list">

                <li>
                    <a href="https://www.facebook.com/profile.php?id=61555838731776" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/marsille_travel_agency?igsh=YTZiaHRleGNlYjZi" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="mailto:info@marsilletravel.com" class="social-link">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="tel:+971585584820" class="social-link">
                        <ion-icon name="call-outline"></ion-icon>
                    </a>
                </li>

            </ul>

        </div>

    </div>
</footer>





<!--
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
</a>

<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyA-SRMGBB0KNd62h0EN8VtjlZuXAZ3Rt2g",
        authDomain: "marsille-travel.firebaseapp.com",
        databaseURL: "https://marsille-travel-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "marsille-travel",
        storageBucket: "marsille-travel.appspot.com",
        messagingSenderId: "613416398489",
        appId: "1:613416398489:web:40d08ae6259041715dd208",
        measurementId: "G-NS7Y7SLP0K"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";


    //listen for submit event//(1)
    document
        .getElementById('registrationform')
        .addEventListener('submit', formSubmit);

    //Submit form(2)
    function formSubmit(e) {
        e.preventDefault();
        // Get Values from the DOM
        let name = document.querySelector('#name').value;
        let email = document.querySelector('#email').value;
        let phone = document.querySelector('#phone_number').value;
        let message = document.querySelector('#message').value;

        //send message values(3)
        sendMessage(name, email, phone, message);
    }

    //Send Message to Firebase(4)
    function sendMessage(name, email,phone,message) {
        const database = getDatabase();

        set(ref(database, 'users/' + Math.floor(Math.random() * 10000000)), {
            name: name,
            email: email,
            phone: phone,
            message: message
        }).then(() => {
            //Show Alert Message(5)
            document.querySelector('.alert').style.display = 'block';
            //Hide Alert Message After Seven Seconds(6)
            setTimeout(function () {
                window.location.href='./index.html'
            }, 3000);
            document.getElementById('registrationform').reset();
        }).catch((error) => {
            alert(error)
        })
    }
</script>
<script src="./assets/js/script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>